#cloud-config
users:
 - default
 - name: stack
   sudo: ALL=(ALL) NOPASSWD:ALL
   groups: users, wheel
   home: /home/stack
   shell: /bin/bash
   ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfAzacjwI3IaD9IxOVYfKPqULbqYTItcQFJ4+iYQitu6zdx3qzr6xdpcVE5xGWmOQFdRFRagOl3d1xBAkJqutJ7R3sfzAit/wNBfNnrLzFVqZWqDXVs9xg3vm5JuIJvIL5mePcNVvJzPT4YoOKBc4NoQ4MUbaG2g1/xTwaJc4F6P0+Mz9os2mV9+IdLr4OGQVNvHsEOSlYJste8snwbnRe8GeqCR5LP2tOlnyeUxLg9awbv4gl1Zhu9OKVgdcA8LDT9kRl+HIs1OltT23AIRlQ1gwMDtrSipeqB/1j6Qq42KpnBp5FjRMlmf9HSrYL1PHC0o/UpW55fu36eAchS1+drp2UVLwTUYwXkb7/fhzgIoggc8/fgF46LJcdp5y/5GFbUNhGB8ICkpqh7oe0M7LMuudWdJqeuWz0rXfxZLcSTOtcaW+rm0iRZV4sHyRBb1hG5L7yQAe1jKWV5eLahU4RR2VVFyDuVYHvlNcRJpl44SQH2TNwd6st+6eWvkBW30k= aschultz@beast.scyph.us
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiof6K2OdcZn8G/4w1vk6w5i1Qib1f52lnWh59y5FsEjYELqrMM1Ff48k+Z0EVzNBKJVi5HP8hAXZjRlCUA7KhDUpHH4NViEtCt3S9/26F1solS0fRHJqvsf+ptvvngUaTqRDrDG+429Yh9GkmJQTDdGk6ar0W4gqm80/+tnr0xEs0dCS3qfwUc5MlT5nIYzsoiVbgxjdMaQ08W08W1hgEvU9agHkEdMIprSRmWV3ovkNQL6Ax6m09gew2DWkgEzh4QzKxQXkAQTaeMKuX8PxvjxgVbwb1iDf8/XlZOK79dhw7rfZVIkg+AanLKcALQVJS1CRldKUMBo8fuX56Ucpj aschultz@aschultz.remote.csb
chpasswd:
  list: |
    root:redhat
    stack:redhat
  expire: False
